<!doctype html>
<html>
    <head>
        <title> Ordering </title>
    <style>
        body{
            color:white;
            background-image:url("burger1.jpg");
            background-size:cover;
            text-align: center;
            font-size:500%;
        }
        .login-button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      width: 300px;
      text-align: center;
    }
    .login-button:hover {
      background-color: #45a049;
    }
   </style> 
   </head>
    <body>
        <p class="a"> Thankyou for ordering our food </p>
        <p class="b"> you are always Welcome.</p>
       <form action="home.html">
        <button type="submit" class="login-button" value="value">Go to main menu</button>
       </form> 
        
    
    </body>
</html>